
server {
    listen 8081;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8881 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned_api.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned_api.key;
    location / {
        proxy_pass http://web-api:8081;
    }
}

server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    location / {
        proxy_pass http://imse-frontend:80;
    }
}